[33mcommit c36d0d65b3eb2edd94319f65597afd197f1ae98d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ulugbek <khanjarovulugbek77@gmail.com>
Date:   Fri Jul 26 19:17:02 2024 +0500

    new

[33mcommit 7ef445cbe0d7b9a65c0fb81a53f60dfb85f10a2a[m
Author: Ulugbek <khanjarovulugbek77@gmail.com>
Date:   Wed Jul 24 17:50:07 2024 +0500

    new

[33mcommit a062c353039d19677f245c934393fd5152a63e60[m
Author: MUHAMMAD <umarasqaraliov@gmail.com>
Date:   Wed Jul 24 08:33:33 2024 +0500

    Muammo bartaraf etildi

[33mcommit d013006b98626d6c741dff6b0132793e2256fb21[m
Author: MUHAMMAD <umarasqaraliov@gmail.com>
Date:   Wed Jul 24 08:15:58 2024 +0500

    first commit
